FROM nvcr.io/nvidia/l4t-pytorch:r35.2.1-pth2.0-py3

# Install dependencies

#Set docker container username
ARG USER=pishgu
ARG UID=1001
ARG GID=1001
ARG PW=user 
ARG DEBIAN_FRONTEND=noninteractive
RUN useradd -m ${USER} --uid=${UID} && echo "${USER}:${PW}" | chpasswd
RUN
RUN apt-get update && apt-get install -y \
        wget vim usbutils \
        ffmpeg libsm6 libxext6 \
        libboost-dev -y \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /home/${USER}
USER root
RUN cd /home/${USER} && chown -R ${UID}:${GID} ./
USER ${UID}:${GID}

ENV PATH="${PATH}:/home/${USER}/.local/bin"
ENV PATH="${PATH}:/usr/local/bin/cmake"
ENV PATH="${PATH}:/usr/include/boost"
ARG TORCH_CUDA_ARCH_LIST='6.1;7.2+PTX'
RUN export USE_OPENCV=1
RUN export OPENBLAS_CORETYPE=ARMV8
RUN export TORCH_CUDA_ARCH_LIST='6.1;7.2+PTX'
ENV FORCE_CUDA="1"
RUN export PATH=/usr/local/cuda/bin${PATH:+:${PATH}}
RUN export LD_LIBRARY_PATH=/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
RUN echo "export PATH=/usr/local/cuda/bin${PATH:+:${PATH}}" >> ~/.bashrc &&\
    echo "export LD_LIBRARY_PATH=/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}" >> ~/.bashrc
RUN export CUDA_NVCC_EXECUTABLE=$(which nvcc)
RUN sh -c "nvcc --version;" && python3 -c "import torch;print('TORCHVERSION:'+torch.__version__);print(torch.cuda.is_available());" \
 && pip3 install -U Cython
# https://github.com/Arcwy0/Pishgu_fork  https://github.com/TeCSAR-UNCC/Pishgu
RUN git clone https://github.com/Arcwy0/Pishgu_fork --branch main
RUN cd Pishgu_fork && pip3 install -r requirements.txt

USER root
SHELL ["/bin/bash", "-l", "-c"]
USER ${UID}:${GID}
RUN cd /home/${USER}